Actualuzar infoLinux.py para que obtenga todos los datos del equipo

'vlan', 'varchar(50)', 'YES', '', NULL, ''
'version_infopc_servicio', 'varchar(50)', 'YES', '', NULL, ''
'version_infopc', 'varchar(50)', 'YES', '', NULL, ''
'uuid', 'varchar(200)', 'YES', '', NULL, ''
'usuario', 'varchar(45)', 'YES', '', NULL, ''
'ultima_conexion_infopc_servicio', 'datetime', 'YES', '', NULL, ''
'ultima_conexion_infopc', 'datetime', 'YES', '', NULL, ''
'so_version', 'varchar(15)', 'YES', '', NULL, ''
'so_servicepack', 'varchar(45)', 'YES', '', NULL, ''
'so_service_pack_minor', 'varchar(100)', 'YES', '', NULL, ''
'so_service_pack_major', 'varchar(100)', 'YES', '', NULL, ''
'so_numeroserie', 'varchar(45)', 'YES', '', NULL, ''
'so_nombre', 'varchar(60)', 'YES', '', NULL, ''
'so_key', 'varchar(30)', 'YES', '', NULL, ''
'so_build', 'varchar(20)', 'YES', '', NULL, ''
'so_64bits', 'varchar(1)', 'YES', '', NULL, ''
'ram_gb', 'int(11)', 'YES', '', NULL, ''
'portatil', 'varchar(1)', 'YES', '', NULL, ''
'pb_numeroserie', 'varchar(45)', 'YES', '', NULL, ''
'pb_modelo', 'varchar(45)', 'YES', '', NULL, ''
'pb_fabricante', 'varchar(45)', 'YES', '', NULL, ''
'observacion', 'text', 'YES', '', NULL, ''
'nombre', 'varchar(45)', 'NO', 'UNI', NULL, ''
'modelo', 'varchar(100)', 'YES', '', NULL, ''
'ldap_pwdlastset', 'datetime', 'YES', '', NULL, ''
'ldap_operatingsystemservicepack', 'varchar(100)', 'YES', '', NULL, ''
'ldap_operatingsystemhotfix', 'varchar(100)', 'YES', '', NULL, ''
'ldap_operatingsystem', 'varchar(150)', 'YES', '', NULL, ''
'ldap_objectsid', 'varchar(200)', 'YES', '', NULL, ''
'ldap_objectguid', 'varchar(200)', 'YES', '', NULL, ''
'ldap_name', 'varchar(100)', 'YES', '', NULL, ''
'ldap_logoncount', 'int(11)', 'YES', '', NULL, ''
'ldap_lastlogon', 'datetime', 'YES', '', NULL, ''
'ldap_dnshostname', 'varchar(100)', 'YES', '', NULL, ''
'ldap_distinguishedname', 'varchar(255)', 'YES', '', NULL, ''
'ldap_cn', 'varchar(100)', 'YES', '', NULL, ''
'idequipo', 'int(10) unsigned', 'NO', 'PRI', NULL, 'auto_increment'
'hd_gb', 'int(11)', 'YES', '', NULL, ''
'grupodetrabajo', 'varchar(45)', 'YES', '', NULL, ''
'fechacompra', 'date', 'YES', '', NULL, ''
'fechabaja', 'date', 'YES', '', NULL, ''
'fechaactualizacion', 'datetime', 'YES', '', NULL, ''
'fabricante', 'varchar(100)', 'YES', '', NULL, ''
'es_servidor', 'varchar(1)', 'YES', '', NULL, ''
'dominio', 'varchar(45)', 'YES', '', NULL, ''
'dns', 'varchar(150)', 'YES', '', NULL, ''
'direccionip', 'varchar(100)', 'YES', '', NULL, ''